main.c:172:5:main	1
main.c:292:6:SystemClock_Config	3
main.c:341:13:MX_I2C1_Init	2
main.c:375:13:MX_I2C2_Init	2
main.c:409:13:MX_IWDG_Init	2
main.c:437:13:MX_RTC_Init	2
main.c:472:13:MX_TIM1_Init	4
main.c:518:13:MX_TIM2_Init	4
main.c:563:13:MX_TIM3_Init	6
main.c:622:13:MX_TIM4_Init	6
main.c:680:13:MX_TIM5_Init	4
main.c:725:13:MX_USART1_UART_Init	2
main.c:756:13:MX_DMA_Init	1
main.c:784:13:MX_GPIO_Init	1
main.c:847:6:vTaskIdle	1
main.c:867:6:vTaskModeManager	1
main.c:881:6:vTaskPID	1
main.c:895:6:vTaskCOM	1
main.c:909:6:vTaskSensorActuator	1
main.c:935:6:Error_Handler	1
