stm32f4xx_it.c:79:6:NMI_Handler	1
stm32f4xx_it.c:94:6:HardFault_Handler	1
stm32f4xx_it.c:109:6:MemManage_Handler	1
stm32f4xx_it.c:124:6:BusFault_Handler	1
stm32f4xx_it.c:139:6:UsageFault_Handler	1
stm32f4xx_it.c:154:6:DebugMon_Handler	1
stm32f4xx_it.c:167:6:SysTick_Handler	2
stm32f4xx_it.c:196:6:DMA1_Stream2_IRQHandler	1
stm32f4xx_it.c:210:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:224:6:TIM2_IRQHandler	1
stm32f4xx_it.c:238:6:USART1_IRQHandler	1
stm32f4xx_it.c:252:6:DMA1_Stream7_IRQHandler	1
stm32f4xx_it.c:266:6:TIM5_IRQHandler	1
stm32f4xx_it.c:280:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:294:6:OTG_FS_IRQHandler	1
stm32f4xx_it.c:308:6:DMA2_Stream7_IRQHandler	1
