[33mcommit 7ff9d544ec2f53d939c57f88b8c235c868a4c0db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPID[m[33m)[m
Author: noescine <dardito@live.com.mx>
Date:   Wed Jul 17 21:13:12 2024 -0600

    Implementación y revisión de requerimientos en PID.c
    
    Implementados:
    - SW_REQ_35: Inicialización del módulo PID.
    - SW_REQ_36: Indicador para activar/desactivar el control PID.
    - SW_REQ_37: Actualización de configuraciones del PID en tiempo de ejecución.
    - SW_REQ_38 y SW_REQ_39: Manejo de límites individuales y total para acciones de control.
    
    Pendientes:
    - SW_REQ_40: Implementar envío de acción de control al módulo de comunicación.
    - SW_REQ_41: Implementar persistencia de configuraciones en EEPROM.

[1mdiff --git a/Motherboard/Source/SWC/PID/PID.c b/Motherboard/Source/SWC/PID/PID.c[m
[1mindex da92b88..6cd3127 100644[m
[1m--- a/Motherboard/Source/SWC/PID/PID.c[m
[1m+++ b/Motherboard/Source/SWC/PID/PID.c[m
[36m@@ -60,13 +60,25 @@[m [mstatic void PID_SetConfigs(PIDConfigs *configs)[m
         PID.Limits.I 	= configs->Limits.I;[m
         PID.Limits.D 	= configs->Limits.D;[m
         PID.Limits.Control = configs->Limits.Control;[m
[32m+[m
[32m+[m[32m        EEPROM_Write(&PID);[m
     }[m
 }[m
[31m-int EEPROM_Read(struct PID *PID) {		//stubbed code	TODO[m
[32m+[m[32mint EEPROM_Read(struct PID *pid) {[m
[32m+[m[32m    // Implementación de ejemplo, adaptada según tu hardware específico.[m
[32m+[m[32m    // Leer datos de EEPROM a la estructura PID.[m
[32m+[m[32m    // Retorna 0 si es exitoso, -1 si falla.[m
[32m+[m	[32mreturn -1;[m
[32m+[m[32m}[m
 [m
[32m+[m[32mint EEPROM_Write(const struct PID *pid) {[m
[32m+[m[32m    // Implementación de ejemplo, adaptada según tu hardware específico.[m
[32m+[m[32m    // Escribir los datos de la estructura PID en EEPROM.[m
[32m+[m[32m    // Retorna 0 si es exitoso, -1 si falla.[m
 	return -1;[m
 }[m
 [m
[32m+[m
 void PID_Init(void)[m
 {[m
     /* Wait for the confirmation of the memory lecture */[m
