lcd.c:92:13:setSPI_Size	3
lcd.c:121:13:setDMAMemMode	6
lcd.c:181:13:LCD_WriteCommand	2
lcd.c:204:13:LCD_WriteData	7
lcd.c:267:6:LCD_SetRotation	5
lcd.c:313:13:LCD_SetAddressWindow	1
lcd.c:342:6:LCD_DrawPixel	5
lcd.c:372:6:LCD_FillPixels	4
lcd.c:397:7:LCD_FillArea	2
lcd.c:424:8:LCD_Fill	1
lcd.c:450:6:LCD_DrawImage	6
lcd.c:484:8:LCD_DrawLine	5
lcd.c:500:6:LCD_PutChar	1
lcd.c:505:6:LCD_PutStr	1
lcd.c:516:6:LCD_InvertColors	2
lcd.c:527:6:LCD_TearEffect	2
lcd.c:533:6:LCD_setPower	2
lcd.c:539:13:LCD_Update	1
lcd.c:563:6:LCD_init	2
lcd.c:598:13:clearTime	1
lcd.c:601:13:printTime	1
lcd.c:628:6:LCD_Test	20
lcd.c:909:13:window_1_callback	1
