#MyEclipse Usage Data
#Sun Feb 25 00:09:08 CST 2024
perspective/org.eclipse.cdt.ui.CPerspective=259
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=240
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=240
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2597
bundle/com.genuitec.eclipse.codetogether.ui.client=240
view/org.eclipse.ui.navigator.ProjectExplorer=264
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/timestamp=25 feb 2024 6\:09\:08
bundle/com.genuitec.eclipse.lsp4e=240
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=240
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=240
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=23
bundle/com.genuitec.eclipse.codetogether.patches=264
bundle/com.genuitec.eclipse.monitor=240
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=240
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
misc/period=404755311
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=18
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=229
view/Split\ Host(main.c)=43
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=1
bundle/com.genuitec.eclipse.ui.common.platform=264
misc/count=264
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=240
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=264
view/org.eclipse.debug.ui.ExpressionView=28
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=29
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=77
view/org.eclipse.debug.ui.MemoryView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=164
bundle/com.genuitec.eclipse.patches=264
devstyle/state/editorColor/RecognEyes=1
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=240
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-1050769824
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=264
bundle/com.genuitec.eclipse.codetogether.core=240
bundle/com.genuitec.eclipse.theming.core=264
bundle/com.genuitec.eclipse.core.common.platform=264
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=20
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=14
