main.c:225:5:main	1
main.c:354:6:SystemClock_Config	3
main.c:403:13:MX_I2C1_Init	2
main.c:437:13:MX_I2C2_Init	2
main.c:471:13:MX_IWDG_Init	2
main.c:499:13:MX_RTC_Init	2
main.c:534:13:MX_TIM1_Init	4
main.c:580:13:MX_TIM2_Init	4
main.c:625:13:MX_TIM3_Init	6
main.c:684:13:MX_TIM4_Init	6
main.c:742:13:MX_TIM5_Init	4
main.c:787:13:MX_USART1_UART_Init	2
main.c:818:13:MX_DMA_Init	1
main.c:846:13:MX_GPIO_Init	1
main.c:909:6:vTaskIdle	1
main.c:931:6:vTaskSensorActuator	1
main.c:962:6:vTaskWdgM	1
main.c:984:6:Error_Handler	1
