main.c:265:5:main	11
main.c:396:13:vTaskMeasure	4
main.c:413:13:vTaskReceiveUSB	2
main.c:423:13:vTaskSendUSB	10
main.c:474:13:vTaskCommandsHandler	7
main.c:502:13:vTaskBlinkCommFailed	3
main.c:519:13:vTaskSendData	3
main.c:533:13:CommandProcess	3
main.c:545:17:USBTransmit	3
main.c:556:13:UART_Transmit	0
main.c:608:6:HAL_TIM_PeriodElapsedCallback	9
main.c:661:6:HAL_TIM_IC_CaptureCallback	3
main.c:677:6:HAL_UART_TxCpltCallback	1
main.c:686:6:HAL_UART_RxCpltCallback	11
main.c:733:6:SystemClock_Config	3
main.c:782:13:MX_I2C1_Init	2
main.c:816:13:MX_I2C2_Init	2
main.c:850:13:MX_IWDG_Init	2
main.c:878:13:MX_RTC_Init	2
main.c:913:13:MX_TIM1_Init	4
main.c:959:13:MX_TIM2_Init	4
main.c:1004:13:MX_TIM3_Init	6
main.c:1063:13:MX_TIM4_Init	6
main.c:1121:13:MX_TIM5_Init	4
main.c:1166:13:MX_USART1_UART_Init	2
main.c:1197:13:MX_DMA_Init	1
main.c:1225:13:MX_GPIO_Init	1
main.c:1285:6:Error_Handler	1
