main.c:226:5:main	1
main.c:355:6:SystemClock_Config	3
main.c:404:13:MX_I2C1_Init	2
main.c:438:13:MX_I2C2_Init	2
main.c:472:13:MX_IWDG_Init	2
main.c:500:13:MX_RTC_Init	2
main.c:535:13:MX_TIM1_Init	4
main.c:581:13:MX_TIM2_Init	4
main.c:626:13:MX_TIM3_Init	6
main.c:685:13:MX_TIM4_Init	6
main.c:743:13:MX_TIM5_Init	4
main.c:788:13:MX_USART1_UART_Init	2
main.c:819:13:MX_DMA_Init	1
main.c:847:13:MX_GPIO_Init	1
main.c:910:6:vTaskIdle	1
main.c:932:6:vTaskModeManager	1
main.c:946:6:vTaskPID	1
main.c:960:6:vTaskCOM	1
main.c:974:6:vTaskSensorActuator	1
main.c:1005:6:vTaskWdgM	1
main.c:1030:6:vTaskEcuM	1
main.c:1044:6:vTaskDiagAppl	1
main.c:1055:6:Error_Handler	1
