ugui.c:30:15:ptr_8to16	1
ugui.c:43:8:UG_Init	2
ugui.c:86:8:UG_SelectGUI	1
ugui.c:92:9:UG_GetGUI	1
ugui.c:100:6:UG_FontSelect	1
ugui.c:105:6:UG_FillScreen	1
ugui.c:110:6:UG_FillFrame	7
ugui.c:134:6:UG_FillRoundFrame	8
ugui.c:176:6:UG_DrawMesh	5
ugui.c:198:6:UG_DrawFrame	1
ugui.c:206:6:UG_DrawRoundFrame	6
ugui.c:232:6:UG_DrawPixel	1
ugui.c:237:6:UG_DrawCircle	6
ugui.c:274:6:UG_FillCircle	8
ugui.c:312:6:UG_DrawArc	14
ugui.c:356:6:UG_DrawLine	10
ugui.c:411:6:UG_DrawTriangle	1
ugui.c:418:6:UG_FillTriangle	14
ugui.c:509:6:UG_PutString	6
ugui.c:552:6:UG_PutChar	2
ugui.c:630:6:UG_SetForecolor	1
ugui.c:635:6:UG_SetBackcolor	1
ugui.c:640:8:UG_GetXDim	1
ugui.c:645:8:UG_GetYDim	1
ugui.c:650:6:UG_FontSetHSpace	1
ugui.c:655:6:UG_FontSetVSpace	1
ugui.c:660:6:UG_FontSetTransparency	1
ugui.c:665:7:UG_FontGetTransparency	1
ugui.c:741:8:_UG_GetCharData	27
ugui.c:835:6:_UG_FontSelect	4
ugui.c:861:8:_UG_PutChar	35
ugui.c:1097:13:_UG_UpdateObjects	5
ugui.c:1134:13:_UG_HandleEvents	5
ugui.c:1173:6:_UG_PutText	18
ugui.c:1294:12:_UG_SearchObject	6
ugui.c:1314:6:_UG_DrawObjectFrame	1
ugui.c:1333:12:_UG_GetFreeObject	4
ugui.c:1350:11:_UG_DeleteObject	4
ugui.c:1403:8:_UG_ConvertRGB565ToRGB888	1
ugui.c:1422:6:UG_DriverRegister	2
ugui.c:1430:6:UG_DriverEnable	3
ugui.c:1439:6:UG_DriverDisable	3
ugui.c:1451:6:UG_Update	15
ugui.c:1508:6:UG_WaitForUpdate	2
ugui.c:1519:6:UG_DrawBMP	14
ugui.c:1603:11:UG_WindowCreate	6
ugui.c:1647:11:UG_WindowDelete	4
ugui.c:1668:11:UG_WindowShow	2
ugui.c:1681:11:UG_WindowHide	9
ugui.c:1712:11:UG_WindowResize	15
ugui.c:1753:11:UG_WindowAlert	3
ugui.c:1762:11:UG_WindowSetForeColor	3
ugui.c:1773:11:UG_WindowSetBackColor	3
ugui.c:1784:11:UG_WindowSetTitleTextColor	3
ugui.c:1795:11:UG_WindowSetTitleColor	3
ugui.c:1806:11:UG_WindowSetTitleInactiveTextColor	3
ugui.c:1817:11:UG_WindowSetTitleInactiveColor	3
ugui.c:1828:11:UG_WindowSetTitleText	3
ugui.c:1839:11:UG_WindowSetTitleTextFont	4
ugui.c:1855:11:UG_WindowSetTitleTextHSpace	3
ugui.c:1866:11:UG_WindowSetTitleTextVSpace	3
ugui.c:1877:11:UG_WindowSetTitleTextAlignment	3
ugui.c:1888:11:UG_WindowSetTitleHeight	3
ugui.c:1900:11:UG_WindowSetXStart	4
ugui.c:1911:11:UG_WindowSetYStart	4
ugui.c:1922:11:UG_WindowSetXEnd	4
ugui.c:1933:11:UG_WindowSetYEnd	4
ugui.c:1944:11:UG_WindowSetStyle	5
ugui.c:1972:10:UG_WindowGetForeColor	3
ugui.c:1982:10:UG_WindowGetBackColor	3
ugui.c:1992:10:UG_WindowGetTitleTextColor	3
ugui.c:2002:10:UG_WindowGetTitleColor	3
ugui.c:2012:10:UG_WindowGetTitleInactiveTextColor	3
ugui.c:2022:10:UG_WindowGetTitleInactiveColor	3
ugui.c:2032:7:UG_WindowGetTitleText	3
ugui.c:2042:10:UG_WindowGetTitleTextFont	3
ugui.c:2052:7:UG_WindowGetTitleTextHSpace	3
ugui.c:2062:7:UG_WindowGetTitleTextVSpace	3
ugui.c:2072:7:UG_WindowGetTitleTextAlignment	3
ugui.c:2082:7:UG_WindowGetTitleHeight	3
ugui.c:2092:8:UG_WindowGetXStart	3
ugui.c:2102:8:UG_WindowGetYStart	3
ugui.c:2112:8:UG_WindowGetXEnd	3
ugui.c:2122:8:UG_WindowGetYEnd	3
ugui.c:2132:7:UG_WindowGetStyle	3
ugui.c:2142:11:UG_WindowGetArea	5
ugui.c:2166:8:UG_WindowGetInnerWidth	5
ugui.c:2181:8:UG_WindowGetOuterWidth	4
ugui.c:2193:8:UG_WindowGetInnerHeight	6
ugui.c:2211:8:UG_WindowGetOuterHeight	4
ugui.c:2223:18:_UG_WindowDrawTitle	5
ugui.c:2278:13:_UG_WindowUpdate	10
ugui.c:2330:18:_UG_WindowClear	5
