stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:206:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:239:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:261:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:319:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:353:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:446:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:478:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	4
