main.c:108:5:main	2
main.c:199:6:SystemClock_Config	3
main.c:246:13:MX_I2C1_Init	2
main.c:280:13:MX_I2C2_Init	2
main.c:314:13:MX_RTC_Init	2
main.c:349:13:MX_TIM1_Init	4
main.c:395:13:MX_TIM3_Init	6
main.c:454:13:MX_USART1_UART_Init	2
main.c:487:13:MX_GPIO_Init	1
main.c:546:13:vTaskUSBSensor	1
main.c:571:13:vTaskUSB	13
main.c:637:13:vTaskBlink	5
main.c:651:13:vTaskFan	5
main.c:683:6:HAL_TIM_PeriodElapsedCallback	1
main.c:688:6:HAL_UART_RxCpltCallback	5
main.c:717:6:HAL_GPIO_EXTI_Callback	2
main.c:731:6:Error_Handler	1
